<!DOCTYPE html>
<html>
<title>A.P Industries</title>
<meta charset="UTF-8">
<head>

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>

<body>
<!-- Header -->
    <!-- NAVBAR to add -->
    <section id="home">
        
        <div id="home-cover">
            
            <div id="home-content-box">
               
                <div id="home-content-box-inner">
                
                    <div id="home-heading" class="animated zoomIn">
                        <h3 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>AP</b></span> <span class="w3-text-light-grey">Industries</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <!-- HOME TWO BOXs  -->
    <section id="home_six_boxs">
      <div class="container-fluid max_container">
        <div class="row">

                <div class="col-md-6 col-12 home_six_box_item">
                    <div class="home_six_box_content">
                      <div class="home_six_box_bg_img">
                        <img src="img/knitting.jpg" alt="">  
                      </div>
                      
                      <div class="home_six_box_text d-inline-flex align-items-center justify-content-center d-inline-flex align-items-center justify-content-center">
                        <div>
                        <p></p> 
                          <h2>Knitting                           <span class="d-block">Shelf</span>                                                    
                          </h2>
                          <p>capabilities from Design to Manufacturing from Supply chain to Analytics</p>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-md-6  home_six_box_item">
                    <div class="home_six_box_content">
                      <div class="home_six_box_bg_img">
                        <img src="img/texturising.jpg" alt="">  
                      </div>
                      
                      <div class="home_six_box_text d-inline-flex align-items-center justify-content-center d-inline-flex align-items-center justify-content-center">
                        <div>
                        <p></p> 
                          <h2>Texturising                             <span class="d-block">one of the best</span>                                                    
                          </h2>
                          <p> in the industry</p>
                        </div>
                      </div>
                    </div>
                </div>
       
        </div>
      </div>
    </section>



    <!-- ABOUT US -->

    <section id="home_about" class="mt-4 pt-2">
      <div class="container-fluid max_container">
        <div class="row">
          <div class="col-md-6 col-12 wow fadeInUp">

                        <div class="title left_title_line text para_text pr-md-5 pr-0">
              <h5>About us</h5>
              <h1>We are on<span>a mission to make</span> <span class="blue_text">lives better 24x7</span></h1>
           

              <p>Keeping consumer wellbeing at the core, we provide smart comprehensive solutions for a healthier sustainable world, supported by our integrated facilities and 360&deg; capabilities.</p>     
            </div>
          </div>
          <!-- END -->
          <div class="col-md-6 col-12">
            <div class="image">
              <figure>
                <img src="img/aboutus.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section id="contact_us" class="contact">
        <div class="sss" style="max-width:75%" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <div class="row w3-padding-32">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.281580428336!2d73.001671613938!3d20.28860878640399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0cb5f4bf15cf3%3A0x9679fa74e6bea3a8!2sKrishna%20Industries%20Silvassa!5e0!3m2!1sen!2sin!4v1601118341435!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-md-6 m6 w3-large w3-margin-bottom">
               <div class="abc">
                   <br/>
                   <br/>
                <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
              </div>
            </div>
          
          
        </div>
      </div>
  </section>

   
    
    
</body>
</html>
